[PROFILE]
	[TITLE:NULL]

[PROFILE]
	[TITLE:NUTTOWN]
	[SKILL:1:MINING:5]
	[SKILL:1:SWORD:5]
	[SKILL:2:MINING:5]
	[SKILL:2:SWORD:5]
	[SKILL:3:MINING:5]
	[SKILL:3:SWORD:5]
	[SKILL:4:BREWING:5]
	[SKILL:4:COOK:5]
	[SKILL:5:MASONRY:5]
	[SKILL:5:MECHANICS:5]
	[SKILL:6:APPRAISAL:5]
	[SKILL:6:ORGANIZATION:5]
	[SKILL:7:DESIGNBUILDING:5]
	[SKILL:7:RECORD_KEEPING:5]
	[ITEM:15:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:15:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:15:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:15:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:24:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:24:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:PIG:MUSCLE]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:BIRD_CHICKEN:MUSCLE]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:5:PIG:FEMALE:STANDARD]
	[PET:5:PIG:MALE:STANDARD]
	[PET:5:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:5:BIRD_CHICKEN:MALE:STANDARD]

